<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>

    <input type="text" id="Texto" placeholder="Escribe aquí"> <br><br> 
    <input type="tel" id="Telefono" placeholder="Escribe tu telefono"><br><br>
    <input type="email" id="Correo" placeholder="Escribe tu Correo"><br><br>
    <input type="password" id="Contraseña" placeholder="Escribe tu contraseña"><br><br>
    <input type="color" id="Color"> <br><br>

    <button id="Boton">Botón</button>


    <p class="Nombre"></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    

    <a href="4.html"> <p>Go to 4</p> </a>
    <a href="2.html"> <p>Go to 2</p> </a>


</body>
<script src="3.js"></script>
</html>
