<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
</head>
<body>

    <h1>Formulario de Contacto</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJp0ZV_rvfWbZEpIMKcihQA6dESrYCb3CLlaYYEmzqMg5CrA/viewform?usp=publish-editor" width="100%" height="600px"></iframe>

    <a href="3.html"> <p>Go to 3</p> </a>
    <a href="5.html"> <p>Go to 5</p> </a>
    
</body>
</html>