<!DOCTYPE html>
<html lang="en">
    <!--Athenea Alvarado Barrios-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenea Alvarado Barrios</title>
    <link rel="stylesheet" href="E1.css">
</head>
<body>

    <h1>INDEX</h1>

    <a href="2.html"> <p>Pagina 2</p> </a>
    <a href="3.html"> <p>Pagina 3</p> </a>
    <a href="4.html"> <p>Pagina 4</p> </a>
    <a href="5.html"> <p>Pagina 5</p> </a>

</body>
</html>